{
  "name": "asposehtmlcloud",
  "version": "1.0.1",
  "description": "Aspose.HTML Cloud SDK for Javascript source code.",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "prestart": "npm install",
    "test": "node ./node_modules/mocha/bin/mocha --recursive"
  },
  "keywords": [
    "Aspose",
    "Cloud",
    "HTML"
  ],
  "browser": {
    "fs": false
  },
  "dependencies": {
    "chai": "^4.1.2",
    "nodeunit": "^0.11.2",
    "superagent": "3.5.2",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  },
  "directories": {
    "doc": "docs",
    "test": "test",
    "source": "src"
  },
  "repository": {
    "type": "git",
    "url": "https://github/aspose/html-cloud"
  },
  "author": "Alexander Makogon"
}
