{
  "name": "@asposecloud/aspose-html-cloud",
  "version": "22.12.1",
  "description": "Aspose.Html Cloud Node.js SDK",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "prestart": "npm install",
    "test": "node ./node_modules/mocha/bin/mocha --recursive"
  },
  "keywords": [
    "Aspose",
    "convert2",
    "html2",
    "Markdown2",
    "html2image",
    "html2pdf",
    "html2xps",
    "md2html",
    "Cloud",
    "HTML",
    "Conversion",
    "Css",
    "xPath"
  ],
  "browser": {
    "fs": false
  },
  "dependencies": {
    "chai": "^4.1.2",
    "nodeunit": "^0.11.3",
    "superagent": "5.1.0",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "^8.1.0",
    "sinon": "1.17.3"
  },
  "directories": {
    "doc": "docs",
    "test": "test",
    "source": "src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aspose-html-cloud/aspose-html-cloud-nodejs.git"
  },
  "author": {
    "name": "Aspose HTML Cloud",
    "url": "https://github.com/aspose-html-cloud"
  }
}
